JAVA - 프로그래밍 언어
	프로그래밍 언어는 개발자와 운영체제와 소통하기 위한 언어이다.

소스코드
	명령어를 작성해 놓은 것.
	개발자와 컴퓨터가 소통할 것을 글로 작성해 놓은 것.

컴파일
	사람의 언어를 컴퓨터 언어로 바꿔주는 작업.

컴파일러
	컴파일을 해주는 프로그램 또는 명령어
	
프로그램 
	소스코드로 잘 짜여진 틀.

콘솔
	개발자와 운영체제가 적절한 전기신호를 흘려주는 역할.
	
▶ 일반 프로그램
	
	프로그램
	OS(운영체제) : 하드웨어에 적절한 전기신호를 흘려주는 역할.
	하드웨어

	일반 프로그램은 이식성이 좋지 않다		

▶ 자바 프로그램
	
	프로그램
	jvm(운영체제): JAVA 프로그램을 OS에 맞게 번역한다.
	OS
	하드웨어
	
	- JAVA 프로그램은 이식성이 좋다.
------------------------------------------------------------------------------------------------------------------------
JVM(java Virtual Machine)
	JAVA 프로그램을 실행해 줌.
JRE(JAVA Runtime Environment)
	JVM을 생성하며, 실행할 떼 필요한 라이브러리 파일을 가지고 있다.
JDK(java Development kit)
	JRE외에 개발에 필요한 도구들을 가지고 있다.
	컴퍼일 명령어와 실행 명령어를 담고 있다.
------------------------------------------------------------------------------------------------------------------------

JDK 설치 -11버전
	https://drive.google.com/u/0/uc?id=1uXJrIxuM95KTSjF-fxGos7pHsbknkVIZ&export=download